<?xml version="1.0" ?>
<!DOCTYPE Menu
  PUBLIC '-//freedesktop//DTD Menu 1.0//EN'
  'http://standards.freedesktop.org/menu-spec/menu-1.0.dtd'>
<Menu>
	<Name>Applications</Name>
	<MergeFile type="parent">/etc/xdg/menus/applications.menu</MergeFile>
	<Menu>
		<Name>System</Name>
		<Include>
			<Filename>gkbd-keyboard-display.desktop</Filename>
		</Include>
		<AppDir>/home/zezhyrule/.local/share/applications</AppDir>
		<Include>
			<Filename>gnome-panel.desktop</Filename>
		</Include>
	</Menu>
	<Menu>
		<Name>Office</Name>
		<Include>
			<Filename>evince.desktop</Filename>
		</Include>
		<AppDir>/home/zezhyrule/.local/share/applications</AppDir>
	</Menu>
	<Menu>
		<Name>Other</Name>
		<Include>
			<Filename>session-properties.desktop</Filename>
		</Include>
		<AppDir>/home/zezhyrule/.local/share/applications</AppDir>
		<Include>
			<Filename>notification-daemon.desktop</Filename>
		</Include>
	</Menu>
</Menu>
