<?xml version="1.0" encoding="utf-8"?>
<Repository xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>MonoDevelop Add-in Repository</Name>
  <Url>http://addins.monodevelop.com/Stable/Linux/4.0/root.mrep</Url>
  <Addin>
    <Url>MonoDevelop.FSharpBinding-3.2.14.mpack</Url>
    <Addin>
      <Id>FSharpBinding</Id>
      <Namespace>MonoDevelop</Namespace>
      <Name>F# Language Binding</Name>
      <Version>3.2.14</Version>
      <BaseVersion />
      <Author>F# Open Source Foundation (fsharp.org)</Author>
      <Copyright>F# Open Source Foundation (fsharp.org)</Copyright>
      <Url>http://fsharp.github.com/fsharpbinding</Url>
      <Description>F# Language Binding (for MonoDevelop 4.0). Install F# 3.0 before using.</Description>
      <Category>Language bindings</Category>
      <Dependencies>
        <AddinDependency>
          <AddinId>Core</AddinId>
          <Version>4.0</Version>
        </AddinDependency>
        <AddinDependency>
          <AddinId>Ide</AddinId>
          <Version>4.0</Version>
        </AddinDependency>
        <AddinDependency>
          <AddinId>SourceEditor2</AddinId>
          <Version>4.0</Version>
        </AddinDependency>
        <AddinDependency>
          <AddinId>Refactoring</AddinId>
          <Version>4.0</Version>
        </AddinDependency>
      </Dependencies>
      <OptionalDependencies />
      <Properties>
        <Property name="DownloadSize">1130647</Property>
      </Properties>
    </Addin>
  </Addin>
</Repository>