###############################################################################
# color.properties
###############################################################################
# Sample color.properties file for use with MCPatcher's Custom Colors mod.
#
# This file is offered without any copyright restrictions. Please copy and
# modify it to suit your needs.  Then place it at /color.properties in your
# texture pack.
#
# You only need to provide values for the properties you wish to change.  The
# default Minecraft values for each property are given below for convenience.
#
# Property names are case-sensitive.
# All colors are in hex rgb format, 000000 to ffffff.
###############################################################################

###############################################################################
# Base color of particle effects
###############################################################################
# Base water particle (splashes, bubbles, drops) color.  Biome water color
# multiplier is applied to this value.  The value should match the color of
# your base water texture.  If your base water texture is grey so that you do
# coloring via /misc/watercolorX.png, you should set this to ffffff.
particle.water=34ceea
# Base portal particle color.  A random multiplier between 0.4 and 1.0 is
# applied to all three r/g/b values.
particle.portal=ff4ce5

###############################################################################
# Nether and End colors
###############################################################################
fog.nether=330707
fog.end=060a15
sky.end=191919

###############################################################################
# Lily pad color
###############################################################################
# This is a single color that is used across all biomes.
lilypad=6c8830

###############################################################################
# Colors for each potion effect
###############################################################################
# Final color is the average of these colors weighted by level of each potion
# effect.
potion.blindness=1f1f23
potion.confusion=551d4a
potion.damageBoost=932423
potion.digSlowDown=4a4217
potion.digSpeed=d9c043
potion.fireResistance=e49a3a
potion.harm=430a09
potion.heal=f82423
potion.hunger=587653
potion.invisibility=7f8392
potion.jump=786297
potion.moveSlowdown=5a6c81
potion.moveSpeed=7cafc6
potion.nightVision=1f1fa1
potion.poison=4e9331
potion.regeneration=cd5cab
potion.resistance=99453a
potion.waterBreathing=2e5299
potion.weakness=484d48
# potion.water represents a plain bottle of water
potion.water=385dc6

###############################################################################
# Spawner egg colors
###############################################################################
egg.shell.Creeper=75501c
egg.spots.Creeper=3b201b
egg.shell.Skeleton=faf5e5
egg.spots.Skeleton=735555
egg.shell.Spider=311c28
egg.spots.Spider=137652
egg.shell.Zombie=015574
egg.spots.Zombie=3ebb67
egg.shell.Slime=6fbf3a
egg.spots.Slime=006468
egg.shell.Ghast=f9f9f9
egg.spots.Ghast=bcbcbc
egg.shell.PigZombie=ea9393
egg.spots.PigZombie=4c7129
egg.shell.Enderman=1f0d15
egg.spots.Enderman=443341
egg.shell.CaveSpider=856a2a
egg.spots.CaveSpider=01be68
egg.shell.Silverfish=f6ca6d
egg.spots.Silverfish=801c15
egg.shell.Blaze=f6b201
egg.spots.Blaze=fff87e
egg.shell.LavaSlime=340000
egg.spots.LavaSlime=fcfc00
egg.shell.Bat=492d53
egg.spots.Bat=3faabb
egg.shell.Witch=512559
egg.spots.Witch=da4d25
egg.shell.Pig=ff7d63
egg.spots.Pig=f23643
egg.shell.Sheep=d0c8a3
egg.spots.Sheep=e48561
egg.shell.Cow=ac4620
egg.spots.Cow=fcab8f
egg.shell.Chicken=968968
egg.spots.Chicken=ba172a
egg.shell.Squid=933765
egg.spots.Squid=ff9c74
egg.shell.Wolf=96a8aa
egg.spots.Wolf=3c3142
egg.shell.MushroomCow=5d1212
egg.spots.MushroomCow=96546f
egg.shell.Ozelot=d69e57
egg.spots.Ozelot=50321f
egg.shell.Villager=3c2c1a
egg.spots.Villager=e48561

###############################################################################
# Map colors
###############################################################################
map.air=000000
map.grass=7fb238
map.sand=f7e9a3
map.cloth=a7a7a7
map.tnt=ff0000
map.ice=a0a0ff
map.iron=a7a7a7
map.foliage=007c00
map.snow=ffffff
map.clay=a4a8b8
map.dirt=b76a2f
map.stone=707070
map.water=4040ff
map.wood=685332

###############################################################################
# Sheep colors
###############################################################################
sheep.white=ffffff
sheep.orange=e97512
sheep.magenta=e57fd8
sheep.lightBlue=51a7fd
sheep.yellow=fed14e
sheep.lime=87b72b
sheep.pink=fc8f9e
sheep.gray=434c4c
sheep.silver=878e8e
sheep.cyan=218589
sheep.purple=64337a
sheep.blue=153e81
sheep.brown=6f4a28
sheep.green=245711
sheep.red=bf2235
sheep.black=2a3434

###############################################################################
# Complete file list
###############################################################################
# Below is a full list of files used by the Custom Colors mod:
# /color.properties - this file
# /misc/redstonecolor.png - 16x1 redstone colors (0=fully off, 15=fully on)
# /misc/stemcolor.png - 8x1 pumpkin/melon stem colors (0=sprout, 7=fully grown)
# /misc/lavadropcolor.png - Nx1 lava drop colors (x=age of particle in ticks)
# /misc/swampgrasscolor.png - 256x256 swamp grass color palette
# /misc/swampfoliagecolor.png - 256x256 swamp foliage color palette
# /misc/pinecolor.png - 256x256 pine tree color palette
# /misc/birchcolor.png - 256x256 birch tree color palette
# /misc/watercolorX.png - 256x256 water color palette
# /misc/underwatercolor.png - 256x256 underwater color
# /misc/fogcolor0.png - 256x256 fog color for the overworld
# /misc/skycolor0.png - 256x256 sky color for the overworld
# /environment/lightmap0.png - Nx32 overworld lighting palettes
# /environment/lightmap-1.png - Nx32 Nether lighting palettes
# /environment/lightmap1.png - Nx32 End lighting palettes

###############################################################################
# Custom biome palettes
###############################################################################
# You may assign custom biome palettes to any standard block (i.e. one that
# does not already have its own special color multiplier method).  The syntax
# for this in color.properties is
#   palette.block.<image in texture pack>=<list of block IDs>
# The image must exist in your texture pack and must be 256x256.  For example,
# to color all stone and ore blocks with /misc/stonecolor.png
#   palette.block./misc/stonecolor.png=1 14 15 16 21 56 73 74
# Block ID + metadata is also supported using the following syntax:
#   palette.block./misc/sandstone.png=24 43:1 44:1