(ideluge.core.torrentmanager
TorrentManagerState
p1
(dp2
S'torrents'
p3
(lp4
(ideluge.core.torrentmanager
TorrentState
p5
(dp6
S'max_download_speed'
p7
F-1
sS'move_completed_path'
p8
S'/home/zezhyrule/Downloads'
p9
sS'paused'
p10
I00
sS'max_upload_slots'
p11
I-1
sS'prioritize_first_last'
p12
I00
sS'max_connections'
p13
I-1
sS'compact'
p14
I00
sS'queue'
p15
I-1
sS'file_priorities'
p16
(lp17
I1
asS'filename'
p18
S'archlinux-hf-2013-02-11.zip.torrent'
p19
sS'max_upload_speed'
p20
F-1
sS'save_path'
p21
S'/home/zezhyrule/Downloads'
p22
sS'time_added'
p23
F1362863137.181143
sS'total_uploaded'
p24
L37983L
sS'torrent_id'
p25
S'b3c8c1501f78d28522a0945536d1639db9e30574'
p26
sS'auto_managed'
p27
I01
sS'stop_at_ratio'
p28
I00
sS'move_completed'
p29
I00
sS'trackers'
p30
(lp31
(dp32
S'send_stats'
p33
I01
sS'fails'
p34
I0
sS'verified'
p35
I00
sS'url'
p36
S'http://downloads.raspberrypi.org:6969/announce'
p37
sS'fail_limit'
p38
I0
sS'complete_sent'
p39
I00
sS'source'
p40
I1
sS'start_sent'
p41
I00
sS'tier'
p42
I0
sS'updating'
p43
I00
sasS'magnet'
p44
NsS'remove_at_ratio'
p45
I00
sS'stop_ratio'
p46
F2
sS'is_finished'
p47
I01
sbasb.