# emelFM2 (v 0.8.2)

# This file stores runtime configuration data for emelFM2.
# The file will be overwritten each time emelFM2 is shut down.

rename-flags=0,0,0,1,0,0,0,0,1,0,0,0,1,1
find-plugin-flags=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
find-plugin-strings=<
.
.
.
.
.
.
.
.
.
.
>
window-width=1366
window-height=749
file-pane-ratio-last=0.54485294117647054
file-pane-ratio=0.54485294117647054
output-pane-ratio-last=0.84736091298145511
output-pane-ratio=0.84736091298145511
output-pane-tabs=1
columns-order=0,1,2,3,4,5,6,7,0,1,2,3,4,5,6,7
columns-width=120,80,80,60,60,120,120,120,120,80,80,60,60,120,120,120
pane1-sort-column=0
pane2-sort-column=0
pane1-sort-direction=0
pane2-sort-direction=0
pane1-show-hidden=0
pane2-show-hidden=0
pane1-filter-names=0
pane1-filter-nametype=*
pane1-filter-nameinvert=0
pane1-filter-namecase=1
pane1-filter-dates=0
pane1-filter-datebase=1362827145
pane1-filter-daterel=2
pane1-filter-datetype=0
pane1-filter-sizes=0
pane1-filter-sizebase=0
pane1-filter-sizerel=2
pane1-filter-dirs=0
pane2-filter-names=0
pane2-filter-nametype=*
pane2-filter-nameinvert=0
pane2-filter-namecase=1
pane2-filter-dates=0
pane2-filter-datebase=1362827145
pane2-filter-daterel=2
pane2-filter-datetype=0
pane2-filter-sizes=0
pane2-filter-sizebase=0
pane2-filter-sizerel=2
pane2-filter-dirs=0
pane1=/home/zezhyrule/
pane1-history=<
/home/zezhyrule/Documents/
/home/zezhyrule/
/home/
/home/zezhyrule/
/home/zezhyrule/.config/
/home/zezhyrule/.config/awesome/
/
>
pane1-current=5
pane2=/
pane2-history=<
/
>
pane2-current=0
config-width=483
config-height=400
