Mar 30, 2013 1:58:12 PM ModLoader init
FINE: ModLoader 1.5.1 Initializing...
Mar 30, 2013 1:58:12 PM ModLoader readFromClassPath
FINER: Adding mods from /home/zezhyrule/Dropbox/Minecraft/bin/minecraft.jar
Mar 30, 2013 1:58:12 PM ModLoader readFromClassPath
FINER: Zip found.
Mar 30, 2013 1:58:12 PM ModLoader setupProperties
FINER: ArmorID set to 165
Mar 30, 2013 1:58:12 PM ModLoader addMod
FINE: Mod Initialized: "mod_Armor 1.5.1" from mod_Armor.class
Mar 30, 2013 1:58:12 PM ModLoader addMod
FINE: Mod Initialized: "mod_ReiMinimap v3.3_04 [1.5.1]" from mod_ReiMinimap.class
Mar 30, 2013 1:58:12 PM ModLoader setupProperties
FINER: minecarts set to 4
Mar 30, 2013 1:58:12 PM ModLoader setupProperties
FINER: boats set to 4
Mar 30, 2013 1:58:12 PM ModLoader setupProperties
FINER: doors set to 8
Mar 30, 2013 1:58:12 PM ModLoader setupProperties
FINER: signs set to 8
Mar 30, 2013 1:58:12 PM ModLoader setupProperties
FINER: saddles set to 8
Mar 30, 2013 1:58:12 PM ModLoader setupProperties
FINER: food set to 64
Mar 30, 2013 1:58:12 PM ModLoader setupProperties
FINER: potions set to 16
Mar 30, 2013 1:58:12 PM ModLoader addMod
FINE: Mod Initialized: "mod_Stackables 1.5.1" from mod_Stackables.class
Mar 30, 2013 1:58:12 PM ModLoader readFromModFolder
FINER: Adding mods from /home/zezhyrule/Dropbox/Minecraft/mods/rei_minimap
Mar 30, 2013 1:58:12 PM ModLoader readFromModFolder
FINER: Directory found.
Mar 30, 2013 1:58:12 PM ModLoader init
FINE: Mod Loaded: "mod_Armor 1.5.1"
Mar 30, 2013 1:58:12 PM ModLoader init
FINE: Mod Loaded: "mod_ReiMinimap v3.3_04 [1.5.1]"
Mar 30, 2013 1:58:12 PM ModLoader init
FINE: Mod Loaded: "mod_Stackables 1.5.1"
Mar 30, 2013 1:58:12 PM ModLoader addAllRenderers
FINE: Initialized
