Installation instructions

Installation via computer (Android)

    Download ES file explorer from android marketplace
    Locate minecraft apk installer (named com.mojang.minecraftpe-2.apk)
    copy the installer to the main part of the memory card, eg /sdcard/
    plug phone into computer
    copy apk installer anywhere onto your computer (iOS users use ifile or iexplorer)
    change filename extension from apk to .zip, .rar, etc
    unzip the folder
    copy assets folder into unzipped folder
    zip folder back up
    change filename extension back to apk
    unzip auto-sign and copy the apk into the folder, ensuring that it is the only apk in the folder
    Launch signapk.bat and allow it to run
    Copy the apk named your_app_signed.apk back onto your phone, where it can be easily be located
    safely eject your phone
    locate installer within the phone and run installation
    launch game, allow it to verify and you should have the texturepack.

Installation via Computer (iOS)

    On your computer with your device connected
    Download iExplorer
    Install and launch iExplorer
    Select "com.mojang.minecraftpe" folder in iExplorer
    Open "minecraftpe.app" folder
    Drag&Drop all files of the "PocketBDcraft iOS" folder inside iExplorer
    Click on "OK" for each popup which ask you to replace ressources
    On your device
    Launch Minecraft Pocket Edition
    Enjoy!

Installation via mobile phone(no pc required).
Please not that in order for the folowing instructions to work the texturepack must be a zip file and not a rar file. I will work on adding a download link for zip files of each pack if you wish to us this method.

    On your Android device
    Download and install Astro file manager for Android
    Download and install ZipSigner2 for Android
    Download required texturepack and place in easy to locate location on phone
    Launch Astro File Manager
    Select Application Backup
    Locate Minecraft Pocket Edition and select it by pressing the tick box
    Click the option named Backup
    Return to main menu of Astro File Manager
    Select File Manager
    Locate downloaded texturepack within file manager (where you saved it)
    hold down on the texturepack file until options appear and select extract
    Select either extrack to this directory or extrack to new directory
    Once extracted hold down on the assetts folder and select copy
    Locate folder named Backups within the phones memory (usually in the sdcard)
    Open the folder named apps and select the minecraft backup.
    A new screen should appear, click the button that says browse file
    Once inside the minecraft file there shoudl be several folders including assetts folder
    Click the button at the top called paste, if the program asks you to name the new file just simply click copy
    Wait for the files to be copied
    Once files have been copied exit Astro File Manager
    Open the installed ZipSigner 2
    Select 'Choose in/out' option and locate the backup apk (backups/apps)
    select the application Minecraft - Pocket Edition-2006.apk (dunno why its got 2006 on the name)
    Also ensure that you rename the output file as to not get confused on which apk is the signed one.
    Once selected click Sign the File and wait for the file to be signed
    Once finished exit ZipSigner 2
    Locate your application installer within the backups folder and install it
    Have fun with your new texturepack.